a. Seçtiğiniz dizinin IMDB average rating'i en yüksek olan 5 bölümü

b. Seçtiğiniz dizinin IMDB average rating'i en düşük olan 5 bölümü

c. Seçtiğiniz dizinin IMDB'de en çok kişi tarafından oylanmış 5 bölümü

d. Seçtiğiniz dizinin IMDB'de en az kişi tarafından oylanmış 5 bölümü

In [3]:
import pandas as pd

# Title Basics

In [23]:
title_basics = pd.read_csv('datasets/title.basics.tsv', delimiter='\t', na_values='\\N')
title_basics.head()

/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0.0,1894.0,NaN,1.0,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0.0,1892.0,NaN,5.0,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0.0,1892.0,NaN,4.0,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0.0,1892.0,NaN,12.0,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0.0,1893.0,NaN,1.0,"Comedy,Short"

In [24]:
title_v3 = title_basics[['tconst', 'originalTitle', 'startYear','endYear']]

In [26]:
title_v3.dropna(subset=['originalTitle', 'startYear'], inplace=True)

<ipython-input-26-a82c2a9a6e63>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  title_v3.dropna(subset=['originalTitle', 'startYear'], inplace=True)

In [27]:
title_v3.isna().sum()

tconst                 0
originalTitle          0
startYear              0
endYear          6794205
dtype: int64

In [28]:
title_v3.to_csv('title.basics.v3.tsv', index=False, na_rep=r'\N', sep='\t')

# Akas Prep

In [12]:
akas = pd.read_csv('datasets/title.akas.tsv', delimiter='\t')

/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [13]:
akas[akas['isOriginalTitle']==1].to_csv('title.akas.v3.tsv', index=False, na_rep=r'\N', sep='\t')

In [14]:
del akas

# Epsiodes Prep

In [15]:
episode = pd.read_csv('datasets/title.episode.tsv', delimiter='\t')

In [16]:
episode

            tconst parentTconst seasonNumber episodeNumber
0        tt0041951    tt0041038            1             9
1        tt0042816    tt0989125            1            17
2        tt0042889    tt0989125           \N            \N
3        tt0043426    tt0040051            3            42
4        tt0043631    tt0989125            2            16
...            ...          ...          ...           ...
5549543  tt9916846    tt1289683            3            18
5549544  tt9916848    tt1289683            3            17
5549545  tt9916850    tt1289683            3            19
5549546  tt9916852    tt1289683            3            20
5549547  tt9916880    tt0985991            4             2

[5549548 rows x 4 columns]

In [17]:
episode_v3 = episode[['tconst', 'parentTconst']]

In [19]:
episode_v3.to_csv('title.epsiode.v3.tsv', index=False, na_rep=r'\N', sep='\t')

In [5]:
name_basics = pd.read_csv('datasets/name.basics.tsv', delimiter='\t')
name_basics.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0050419,tt0072308,tt0053137,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0071877,tt0037382,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0057345,tt0056404,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0080455,tt0078723,tt0077975"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0050976,tt0069467,tt0050986"

In [70]:
title_crew = pd.read_csv('datasets/title.crew.tsv', delimiter='\t')
title_crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [14]:
title_episode = pd.read_csv('datasets/title.episode.tsv', delimiter='\t')
title_episode.head()

      tconst parentTconst seasonNumber episodeNumber
0  tt0041951    tt0041038            1             9
1  tt0042816    tt0989125            1            17
2  tt0042889    tt0989125           \N            \N
3  tt0043426    tt0040051            3            42
4  tt0043631    tt0989125            2            16

In [67]:
title_principals = pd.read_csv('datasets/title.principals.tsv', delimiter='\t')
title_principals.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N

In [54]:
title_akas = pd.read_csv('datasets/title.akas.tsv', delimiter='\t')
title_akas.head()

/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [55]:
title_ratings = pd.read_csv('datasets/title.ratings.tsv', delimiter='\t')
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1687
1  tt0000002            6.0       208
2  tt0000003            6.5      1425
3  tt0000004            6.1       122
4  tt0000005            6.2      2224

In [91]:
rm_basics = title_basics[title_basics['originalTitle'] == 'Rick and Morty']
rm_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
4438966,tt2861424,tvSeries,Rick and Morty,Rick and Morty,0,2013,\N,23,"Adventure,Animation,Comedy"
6308101,tt7068176,tvEpisode,Rick and Morty,Rick and Morty,0,2016,\N,\N,Comedy
6467009,tt7408236,tvEpisode,Rick and Morty,Rick and Morty,0,2015,\N,\N,Comedy
6995057,tt8535214,tvEpisode,Rick and Morty,Rick and Morty,0,2016,\N,\N,News
7235868,tt9049822,tvEpisode,Rick and Morty,Rick and Morty,0,2018,\N,\N,Comedy

In [59]:
rm_episodes = title_episode[title_episode['parentTconst']=='tt2861424']
rm_episodes.head()

            tconst parentTconst seasonNumber episodeNumber
739353  tt10655676    tt2861424            4             2
739354  tt10655678    tt2861424            4             3
739356  tt10655680    tt2861424            4             4
739357  tt10655682    tt2861424            4             5
739359  tt10655686    tt2861424            4             6

In [60]:
rm_episodes_rates = rm_episodes.merge(title_ratings, on='tconst')
rm_episodes_rates.head()

       tconst parentTconst seasonNumber episodeNumber  averageRating  numVotes
0  tt10655676    tt2861424            4             2            8.3      8836
1  tt10655678    tt2861424            4             3            8.4      8655
2  tt10655680    tt2861424            4             4            7.4      8418
3  tt10655682    tt2861424            4             5            8.9      8013
4  tt10655686    tt2861424            4             6            8.1      7426

a. Seçtiğiniz dizinin IMDB average rating'i en yüksek olan 5 bölümü

In [61]:
rm_episodes_rates.sort_values(by='averageRating', ascending=False).head()

,tconst,parentTconst,seasonNumber,episodeNumber,averageRating,numVotes
36,tt5218332,tt2861424,3,7,9.8,25900
30,tt5218228,tt2861424,3,1,9.6,17439
23,tt4832262,tt2861424,2,4,9.6,14134
6,tt10655692,tt2861424,4,8,9.5,8929
18,tt3333846,tt2861424,1,10,9.4,11937


b. Seçtiğiniz dizinin IMDB average rating'i en düşük olan 5 bölümü

In [62]:
rm_episodes_rates.sort_values(by='averageRating', ascending=False).tail()

,tconst,parentTconst,seasonNumber,episodeNumber,averageRating,numVotes
15,tt3333836,tt2861424,1,7,8.0,9532
38,tt5218370,tt2861424,3,9,8.0,7783
7,tt10655694,tt2861424,4,9,7.8,5256
27,tt4832274,tt2861424,2,8,7.7,9228
2,tt10655680,tt2861424,4,4,7.4,8418


c. Seçtiğiniz dizinin IMDB'de en çok kişi tarafından oylanmış 5 bölümü

In [63]:
rm_episodes_rates.sort_values(by='numVotes', ascending=False).head()

       tconst parentTconst seasonNumber episodeNumber  averageRating  numVotes
36  tt5218332    tt2861424            3             7            9.8     25900
30  tt5218228    tt2861424            3             1            9.6     17439
32  tt5218268    tt2861424            3             3            9.3     14926
23  tt4832262    tt2861424            2             4            9.6     14134
18  tt3333846    tt2861424            1            10            9.4     11937


d. Seçtiğiniz dizinin IMDB'de en az kişi tarafından oylanmış 5 bölümü

In [50]:
rm_episodes_rates.sort_values(by='numVotes', ascending=False).tail()

,tconst,parentTconst,seasonNumber,episodeNumber,averageRating,numVotes
38,tt5218370,tt2861424,3,9,8.0,7783
4,tt10655686,tt2861424,4,6,8.1,7426
8,tt10655696,tt2861424,4,10,9.2,6313
5,tt10655690,tt2861424,4,7,8.1,5845
7,tt10655694,tt2861424,4,9,7.8,5256


7. Aşağıdaki sorulara cevap veren SQL query'lerini yazın.

a. 2000-2010 arasında oyuncularından biri tarafından yönetilmiş filmlerin
listesi

b. 2000 yılından günümüze bir filmde müzik departmanında da yer almış
aktrislerin listesi

c. 4 ya da daha fazla aktris bulunduran filmlerin sayısı

In [69]:
rm_principals = title_principals[title_principals['tconst']=='tt2861424']
rm_principals.head()

,tconst,ordering,nconst,category,job,characters
25866550,tt2861424,10,nm1807425,actor,\N,"[""Mr. Goldenfold"",""Black Mailman"",""Federation ..."
25866551,tt2861424,1,nm1551598,actor,\N,"[""Rick Sanchez"",""Morty Smith"",""Morty""]"
25866552,tt2861424,2,nm0663177,actor,\N,"[""Jerry Smith"",""Jerry"",""Agent""]"
25866553,tt2861424,3,nm0334561,actress,\N,"[""Summer Smith"",""Summer"",""Dream Summer""]"
25866554,tt2861424,4,nm0149950,actress,\N,"[""Beth Smith"",""Beth"",""Gazorpian""]"

In [89]:
actor_director = title_crew[title_crew['tconst']=='tt2861424']['directors'].str.split(',').values[0]
actor_director

['nm0723470',
 'nm1090137',
 'nm0688913',
 'nm1186997',
 'nm0161125',
 'nm1194758',
 'nm0616742',
 'nm1551598',
 'nm5641748',
 'nm3117841',
 'nm0510564',
 'nm0585086',
 'nm0033741',
 'nm1776046']

In [96]:
title_crew[title_crew['tconst']=='tt2861424']

,tconst,directors,writers
4438966,tt2861424,"nm0723470,nm1090137,nm0688913,nm1186997,nm0161...","nm1363595,nm1551598,nm3171597,nm3191813,nm1543..."

In [101]:
name_basics[name_basics['nconst'].isin(actor_director)]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
32349,nm0033741,Wesley Archer,1961,\N,"director,animation_department,art_department","tt0096697,tt6142346,tt2861424,tt0118375"
153289,nm0161125,Anthony Chun,\N,\N,"director,art_department","tt0398417,tt1561755,tt2861424,tt7343832"
483100,nm0510564,Kyoung Hee Lim,\N,\N,"animation_department,director,art_department","tt1561755,tt0386180,tt2861424,tt0118375"
553188,nm0585086,Pete Michels,1964,\N,"animation_department,director,assistant_director","tt2861424,tt0182576,tt0295178,tt0335438"
582827,nm0616742,Jeff Myers,\N,\N,"art_department,animation_department,director","tt0106115,tt2861424,tt5363918,tt0118375"
650775,nm0688913,Dominic Polcino,1964,\N,"director,animation_department,art_department","tt5905038,tt0182576,tt3614286,tt2861424"
683217,nm0723470,John Rice,\N,\N,"animation_department,art_department,director","tt0464643,tt0118375,tt0462538,tt0118617"
1799983,nm1090137,Juan Jose Meza-Leon,1978,\N,"art_department,director,miscellaneous","tt0232500,tt0213149,tt0240468,tt0149261"
2768032,nm1186997,Bryan Newton,\N,\N,"director,art_department,animation_department","tt1826550,tt8075006,tt5615874,tt2861424"
2844648,nm1194758,Jacob Hair,1979,\N,"art_department,assistant_director,director","tt2861424,tt3387648,tt0420293,tt0460780"
3517957,nm1551598,Justin Roiland,1980,\N,"actor,writer,producer","tt2875496,tt2861424,tt2382332,tt2875088"
3716179,nm1776046,Stephen Sandoval,\N,\N,"art_department,director,producer","tt1865718,tt8050756,tt0462538,tt5533228"
4909305,nm3117841,Nathan Litz,\N,\N,"animation_department,director","tt0424603,tt1133691,tt2861424,tt8910922"
7173219,nm5641748,Erica Hayes,\N,\N,"art_department,director","tt3398228,tt5950978,tt8910922,tt2861424"